<?php

return [

    /*
    |--------------------------------------------------------------------------
    | landing Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during landing Page for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'dashboard' => 'Dashboard',
    'chat' => 'Chat',
    'available' => 'Available',
    'Edit Profile' => 'Edit Profile',
    'Logout' => 'Logout',
    'App Notifications' => 'App Notifications',
    'New' => 'New',
    'Admin Panel' => 'Admin Panel',
    'users' => 'Customers',
    'users list' => 'Customers List',
    'categories' => 'Categories',
    'category list' => 'Category List',
    'add category' => 'Add Category',
    'table name' => 'Name',
    'table status' => 'Status',
    'table description' => 'Description',
    'table image' => 'Image',
    'table email' => 'Email',
    'table tax' => 'Tax',
    'table password' => 'Password',
    'table confirm password' => 'Password Confirmation',
    'table phone' => 'Phone' ,
    'table address' => 'Address' ,
    'table create date' => 'Create date',
    'login' => 'Login',
    'in arabic' => ' in Arabic',
    'in english' => ' in English',
    'submit' => 'Save',
    'close' => 'Close',
    'reset' => 'Reset',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'change status' => 'Change Status',
    'edit category' => 'Edit Category',
    'search' => 'Search',
    'roles' => 'Roles and Permission',
    'add roles' => 'Add Roles ',
    'add permission' => 'Add Permission',
    'edit roles' => 'Edit Roles ',
    'roles list' => 'Roles List',
    'status changed successfully' => 'Status Changed Successfully',
    'item updated successfully' => 'Item Updated Successfully',
    'item added successfully' => 'Item Added Successfully',
    'item deleted successfully' => 'Item Deleted Successfully',
    'users count' => 'Users Count',
    'role name' => 'Role Name',
    'Permissions' => 'Permissions',
    'main settings' => 'Main Settings',
    'users management' => 'Users Management',
    'vendors' => 'Vendors',
    'vendor list' => 'Vendors List',
    'add vendor' => 'Add Vendor',
    'edit vendor' => 'Edit Vendor',
    'show vendor' => 'Vendor Detail',
    'category' => 'Category',
    'choose category' => 'Choose Category',
    'account' => 'Account',
    'email or password or both are wrong' => 'Your Email, Password or Both are Wrong',
    'branches' => 'Branches',
    'branches list' => 'Branches List',
    'add branch' => 'Add Branch',
    'edit branch' => 'Edit Branch',
    'show branch' => 'Branch Detail',
    'delete branch' => 'Delete Branch',
    'choose vendor' => 'choose Vendor',
    'range of delivery price' => 'Range Of Delivery Price',
    'add branch manager' => 'Add Branch Manager',
    'branch manager' => 'Branch Manager',
    'add service' => 'Add service',
    'edit service' => 'Edit service',
    'vendors settings' => 'ٍVendors Settings',
    'service list' => 'Services List',
    'add size' => 'Add Size',
    'edit size' => 'Edit Size',
    'delete size' => 'Delete Size',
    'sizes' => 'Sizes',
    'add sub-category' => 'add Sub-Category' ,
    'edit sub-category' => 'Edit Sub-Category' ,
    'delete sub-category' => 'Delete Sub-Category' ,
    'sub category list' => 'Sub Category List',
    'sub category' => 'Sub Categories',
    'choose sub category' => 'Choose Sub Category',
    'delivery type' => 'Delivery Types',
    'delivery list' => 'Delivery List',
    'edit delivery-type' => 'Edit delivery-type',
    'choose available sizes' => 'Choose Available Sizes',
    'enter the price' => 'Enter the Price of the service with this size ',
    'something went wrong' => 'Something went wrong please try again',
    'not available sizes for this sub category' => 'Not Available sizes for this Sub-Category',
    'add worksTime' => 'Add Works-Time',
    'worksTime list' => 'Works-Time List',
    'edit worksTime' => 'Edit Works-Time',
    'works time' => 'Works-Time',
    'from' => 'work start time',
    'to' => 'work end time',
    'notes' => 'Notes',
    'choosing branch services' => 'Choosing Branch Services',
    'choose delivery type' => 'Choose Delivery Types',
    'deliveryMan' => 'Delivery Man' ,
    'branches count' => 'Branches Count',
    'orders count' => 'Orders Count',
    'orders list' => 'Orders List',
    'orders' => 'Orders',
    'sizes list' => 'Sizes List',
    'bank accounts' => 'Bank Accounts',
    'name on card' => 'Name On Card',
    'IBAN' => 'IBAN',
    'bank account' => 'Bank Account Number',
    'order_number' => 'Order Number',
    'order user' => 'Customer',
    'payment method' => 'Payment Method',
    'order status' => 'Order Status',
    'total price' => 'Total Price',
    'branch' => 'Branch',
    'show sub category' => 'Sub-Category Details',
    'price' => 'Price',
    'size' => 'Size',
    'services count' => 'Services Count',
    'services' => 'Services',
    'other' => 'Other',
    'bank-name' => 'Bank Name',
    'order details' => 'Order Details',
    'un-paid' => 'UnPaid',
    'paid' => 'Paid',
    'payment status' => 'Payment Status',
    'order items' => 'Order Items',
    'coupon_discounts' => 'Coupon Discounts',
    'sub total' => 'Sub-total',
    'discount' => 'Discount',
    'discount_reason' => 'Discount Reason',
    'Price Details' => 'Price Details',
    'invoice' => 'Invoice',
    'payment_methods' => 'Payment Methods',
    'add payment_method' => 'Add Payment Method',
    'edit payment_method' => 'Edit Payment Method',
    'offers' => 'Offers',
    'offers list' => 'Offers List',
    '' => '',
    '' => '',
    '' => '',

];
